{
   "scripts": {
      "start": "npm run transpile && npm run compile",
      "compile": "node ./src/scripts/compiler/_index.mjs",
      "transpile": "node ./src/scripts/transpiler/_index.mjs"
   },
   "devDependencies": {
      "js-yaml": "^4.1.0"
   }
}